<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Titulo de la web -->
    <title>Alcibiades Acosta Web</title>
    <!-- Importación del CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- https://boxicons.com/ -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <!-- https://remixicon.com/ -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- https://fonts.google.com/ -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Stardos+Stencil:wght@400;700&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Cabecera: Contiene el logo y barra de navegación -->
    <header>
      <!-- logo -->
      <a href="#" class="logo">ALCIDEV</a>
      <!-- barra de navegación -->
      <input type="checkbox" name="checkbox" id="menu-toggle" />
      <label for="menu-toggle" class="menu-icon-action">
        <div class="bx bx-menu" id="menu-icon"></div
      ></label>

      <ul class="navList">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>

    <!-- section hero -->
    <section class="hero">
      <div class="hero-text">
        <h5>Fullstack Developer</h5>
        <h4>ReactJS Teach Lead</h4>
        <h1>Alcibiades Acosta</h1>
        <p>
          Con pasión y trabajo constante, aprenderé cada tecnología para<br>
          avanzar hacia una carrera valiosa como desarrollador full-stack.
        </p>
        <a href="#">CV</a>
        <a href="#" class="tech"
          ><i class="ri-rocket-2-line"></i>Mira mi viaje tech</a
        >
      </div>

      <div class="hero-img">
        <img src="/assets/img/foto.png" alt="Alcibiades Acosta foto" />
      </div>
    </section>

    <!-- redes sociales -->
     <div class="icons">
      <a href="#"><i class="ri-instagram-line"></i></a>
      <a href="#"><i class="ri-linkedin-box-fill"></i></a>
      <a href="#"><i class="ri-github-fill"></i></a>
     </div>

     <!-- Scroll -->
      <div class="scroll-down">
        <a href="#"><i class="ri-arrow-down-s-fill"></i></a>
      </div>
  </body>
</html>
